  Библиотекарь6.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Библиотекарь6, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Book: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.DateTime DueDate 'get set' : 
    System.DateTime IssueDate 'get set' : 
    System.String ReaderPhone 'get set' : 
    System.String ReaderName 'get set' : 
    Boolean IsAvailable 'get set' : 
    Int32 Year 'get set' : 
    System.String Author 'get set' : 
    System.String Title 'get set' : 
  Methods:
    get_Title(): PrivateScope, Public, HideBySig, SpecialName
    set_Title(String): PrivateScope, Public, HideBySig, SpecialName
    get_Author(): PrivateScope, Public, HideBySig, SpecialName
    set_Author(String): PrivateScope, Public, HideBySig, SpecialName
    get_Year(): PrivateScope, Public, HideBySig, SpecialName
    set_Year(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_IsAvailable(): PrivateScope, Public, HideBySig, SpecialName
    set_IsAvailable(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_ReaderName(): PrivateScope, Public, HideBySig, SpecialName
    set_ReaderName(String): PrivateScope, Public, HideBySig, SpecialName
    get_ReaderPhone(): PrivateScope, Public, HideBySig, SpecialName
    set_ReaderPhone(String): PrivateScope, Public, HideBySig, SpecialName
    get_IssueDate(): PrivateScope, Public, HideBySig, SpecialName
    set_IssueDate(DateTime): PrivateScope, Public, HideBySig, SpecialName
    get_DueDate(): PrivateScope, Public, HideBySig, SpecialName
    set_DueDate(DateTime): PrivateScope, Public, HideBySig, SpecialName
    SaveToFile(StreamWriter): PrivateScope, Public, HideBySig
    LoadFromFile(StreamReader): PrivateScope, Public, Static, HideBySig
Class Library: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.DateTime CurrentDate 'get set' : 
  Methods:
    get_CurrentDate(): PrivateScope, Public, HideBySig, SpecialName
    set_CurrentDate(DateTime): PrivateScope, Public, HideBySig, SpecialName
    LoadBooks(): PrivateScope, Public, HideBySig
    SaveBooks(): PrivateScope, Public, HideBySig
    AddBook(String, String, Int32): PrivateScope, Public, HideBySig
    DeleteBook(Int32): PrivateScope, Public, HideBySig
    LendBook(Int32, String, String, Int32): PrivateScope, Public, HideBySig
    ReturnBook(Int32): PrivateScope, Public, HideBySig
    SearchBooks(String): PrivateScope, Public, HideBySig
    GetAllBooks(): PrivateScope, Public, HideBySig
    CheckOverdueBooks(): PrivateScope, Public, HideBySig
Class LibraryApp.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
